name: Create Wazuh wui package
on:
  workflow_dispatch:
    inputs:
      new_version:
        description: 'New Version'
        required: true
      token:
        description: 'NPM Token'
        required: true        
      email:
        description: 'NPM Email'
        required: true        

jobs:
  create_wazuh_wui_package:
    runs-on: ubuntu-18.04
    steps:
      - name: Step 01 - Setup node
        uses: actions/setup-node@v2
        with:
          node-version: '10.24.1'
      - name: Step 02 - Checkout current project 
        uses: actions/checkout@v2
      - name: Step 03 - Login to NPM
        run: |
         echo "New Version ${{ github.event.inputs.new_version }}"
         echo "password ${{ github.event.inputs.token }}"
         echo "email ${{ github.event.inputs.email }}"
         
         echo "registry=https://registry.npmjs.com/
         _auth=${{ github.event.inputs.token }}
         email=${{ github.event.inputs.email }}
         always-auth=true" > ~/.npmrc
         
         cat ~/.npmrc
